VITE_APP_PUBLIC_PAYSTACK_PUBLIC_KEY = pk_test_3d5b8bc2fd38315b2d005e94a4bfdc5c855ea60a
VITE_APP_SANITY_PROJECT_ID = hlfeo3ox
VITE_APP_SANITY_API_TOKEN = sksjSeCeXJH69HObDgc7MX9d73WlMprlDb3QNIAzXoHNIrcQC0V0p5Za7gXsgbKDgYzrqcwpkgCHLW267atjIRfyBSuX0fhdeVnisMbYY3SWZm2MOvW3ynjXr6dRu24ryznkis6nRUMrDTftRRxijRGdgI0TPE7k3qFDEZGK8JLPhOlHzGPL